name: Unit Tests

on:
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest
    name: "shUnit2 Tests"

    steps:
      - uses: actions/checkout@v3

      - name: Install shUnit2
        run: |
          mkdir -p /tmp/shunit2
          wget -O /tmp/shunit2/shunit2 https://raw.githubusercontent.com/kward/shunit2/master/shunit2 &&\
          chmod +x /tmp/shunit2/shunit2

      - name: Run the test process with Docker
        uses: n0zz/docker-run-action@v4
        with:
            image: alpine:latest
            options: -v ${{ github.workspace }}:/workspace -v /tmp/shunit2/:/tmp/shunit2/
            run: |
              apk add bash curl libxml2-utils util-linux
              bash
              chmod +x /workspace/cnf-install
              # set -v
              # /workspace/cnf-install --version
              # /workspace/cnf-install --help
              # /workspace/cnf-install http
              # /workspace/cnf-install http --install
              # /workspace/cnf-install http
              # /workspace/cnf-install http --force
              # /workspace/cnf-install http --package-only --force
              /tmp/shunit2/shunit2 /workspace/unit_tests.sh
